<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVS"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:padding="15dp">



        <TextView
            android:id="@+id/tvFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/fuel_level"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvFL"
            android:contentDescription="@string/fuel_level"
            android:padding="10dp"
            android:src="@drawable/fuellevel"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="@string/vehicle_status"
        android:textColor="@color/babyblue"
        android:textSize="20sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/babyblue"
        android:minHeight="?actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>