<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/tvSelectOption"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Select Your Option"
        style="@style/tvstyle"/>

    <Button
        android:id="@+id/btnKeyFob"
        style="@style/btnstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSelectOption"
        android:layout_centerHorizontal="true"
        android:text="Key Fob" />

    <Button
        android:id="@+id/btnStatus"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnKeyFob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Status"
        style="@style/btnstyle"/>
    <Button
        android:id="@+id/btnLocate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locate Vehicle"
        style="@style/btnstyle"/>
    <Button
        android:id="@+id/btnWiFi"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLocate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-Fi Hotspot"
        style="@style/btnstyle"/>
    <Button
        android:id="@+id/btnNav"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation"
        style="@style/btnstyle"/>
    <Button
        android:id="@+id/btnMaintain"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintenance"
        style="@style/btnstyle"/>

    <Button
        android:id="@+id/btnUsrMan"
        style="@style/btnstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMaintain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Owners Manual" />

    <TextView
        android:layout_below="@id/btnUsrMan"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/babyblue"
        android:text="@string/login"
        android:textSize="20sp"
        android:fontFamily="@font/balsamiqsans"
        android:clickable="true"/>

</RelativeLayout>