<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnKeyFob"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
    <Button
        android:id="@+id/btnStatus"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnKeyFob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Status"/>
    <Button
        android:id="@+id/btnLocate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate Vehicle"/>
    <Button
        android:id="@+id/btnWiFi"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi Hotspot"/>
    <Button
        android:id="@+id/btnNav"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"/>
    <Button
        android:id="@+id/btnMaintain"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance"/>
    <Button
        android:id="@+id/btnUsrMan"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnMaintain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owners Manual"/>

</RelativeLayout>